# generators

./: .gitignore  README.txt  branching.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/oracle.eclipse.tools.common.services/generator-dependencies/: 2.artifact.sjo
.metadata/.plugins/oracle.eclipse.tools.common.services/member-generator/: 2.artifact.sjo  3.artifact.sjo  4.artifact.sjo
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2187449888.index  268295988.index  2790841269.index  811388479.index  846623632.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: member-generator.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: member-generator.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
generator-dependencies/: .gitignore  .project  pom.xml
generator-dependencies/src/main/resources/archetype-resources/: pom.xml
generator-dependencies/src/main/resources/archetype-resources/src/main/java/: App.java
generator-dependencies/src/main/resources/archetype-resources/src/test/java/: AppTest.java
member-generator/: .classpath  .gitignore  .project  pom.xml
(+79 files in other folders)
