<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<java.compiler.version>1.8</java.compiler.version>
		<java.verbose.setting>true</java.verbose.setting>
		<java.debug.setting>true</java.debug.setting>

		<member-generator.version>0.0.1-SNAPSHOT</member-generator.version>
	</properties>

	<groupId>org.mittman.generator</groupId>
	<artifactId>generator-dependencies</artifactId>
	<version>0.0.1-ALL</version>
	<packaging>pom</packaging>

	<name>account-generator-dependencies</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mittman.generator</groupId>
				<artifactId>member-generator</artifactId>
				<version>${member-generator.version}</version>
			</dependency>


			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.10</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>


			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<fork>true</fork>
						<compilerVersion>${java.compiler.version}</compilerVersion>

						<verbose>${java.verbose.setting}</verbose>
						<debug>${java.debug.setting}</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>
